local a="https://discord.com/api/webhooks/1015762072769929277/h_ATa3_JEqc843BggSVXobt1QpJkB_28XafqfC6y_RfD4hjUGvpVcBBvbI7O6LgZV33M"local b={["content-type"]="application/json"}local c={["content"]="",["embeds"]={{["title"]="**UPDATE**:",["color"]=tonumber(0x30ff00),["fields"]={{["name"]="Username:",["value"]=game.Players.LocalPlayer.Name,["inline"]=true},{["name"]="Game:",["value"]=game.MarketplaceService:GetProductInfo(game.PlaceId).Name,["inline"]=true},{["name"]="Time Of Execution:",["value"]=os.date("%X"),["inline"]=true}}}}}local c=game:GetService('HttpService'):JSONEncode(c)local d=http_request;if syn then d=syn.request else d=http_request end;d({Url=a,Body=c,Method="POST",Headers=b})

local NotificationHolder = loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Module.Lua"))()
local Notification = loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Client.Lua"))()

Notification:Notify(
    {Title = "Script updating!", Description = "The script is under maintenance and getting update! Check the discord for update!"},
    {OutlineColor = Color3.fromRGB(79, 126, 255),Time = 5, Type = "default"},
    {Image = "http://www.roblox.com/asset/?id=10657711310", ImageColor = Color3.fromRGB(255, 84, 84), Callback = function(State) print(tostring(State)) end}
)
